# spark_database_project

./: pom.xml
common/: pom.xml
common/src/main/java/: ConstantUtil.java
common/src/main/java/contant/: ConstantUtil.java  MyESUtil.scala
common/src/main/scala/: MyESUtil.scala
frame/: pom.xml
frame/src/main/scala/com/alibaba/canal/: CanalClient.scala  CanalHandler.scala  MyKafkaSender.scala
hive2es/: pom.xml
hive2es/src/main/resources/: hive-site.xml
hive2es/src/main/scala/com.alibaba/hive2es/: Hive2ESApp.scala
hive2es/src/main/scala/com.alibaba/hive2es/bean/: SaleDetailDayCount.scala
mock/: pom.xml
mock/src/main/scala/util/: JsonMock.scala  LogUploader.scala  RandomDate.scala  RandomOptions.scala
publish/: pom.xml
publish/src/main/java/com/alibaba/publish/: PublishApplication.java  Publisher2Application.java
publish/src/main/java/com/alibaba/publish/controller/: PublisherController.java
publish/src/main/java/com/alibaba/publish/mapper/: DauMapper.java  OrderMapper.java
publish/src/main/java/com/alibaba/publish/service/: PublishService.java  PublisherServiceImpl.java
publish/src/main/resources/: application.properties
publish/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
publish/src/test/java/com/alibaba/publish/: PublishApplicationTests.java
realtime/: pom.xml
realtime/src/main/resources/: config.properties
realtime/src/main/scala/app/: AlterApp.scala  DauApp.scala  OrderApp.scala
realtime/src/main/scala/bean/: AlertInfo.scala  EventLog.scala  OrderInfo.scala  StartupLog.scala
realtime/src/main/scala/been/: model.scala
realtime/src/main/scala/com/: AlterApp.scala  DauApp.scala  OrderApp.scala
realtime/src/main/scala/com/app/: AlterApp.scala  DauApp.scala  OrderApp.scala
realtime/src/main/scala/com/bean/: AlertInfo.scala  StartupLog.scala
realtime/src/main/scala/com/util/common/: KafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
realtime/src/main/scala/util/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
web_logger/: pom.xml
web_logger/src/main/java/com/alibaba/web_logger/: WebLoggerApplication.java
web_logger/src/main/resources/: application.properties  log4j.properties
web_logger/src/main/scala/com/alibaba/web_logger/controller/: LoggerController.scala
web_logger/src/test/java/com/alibaba/web_logger/: WebLoggerApplicationTests.java
